var opCalc, n1, n2;

var comandos = "Calculadora:" + "\n" + "\n1. Soma (+)" + "\n2. Subtração (-)" + "\n3. Multiplicação (*)" + "\n4. Divisão(/)" + "\n0. Sair" + "\n";

while(opCalc != 0){
    alert(comandos);
    opCalc = (prompt("Qual operação deseja fazer? Digite apenas o símbolo!  "));

    switch(opCalc){
      case '+': 
        n1 = parseInt(prompt("Qual o primeiro número da operação? "));
        n2 = parseInt(prompt("Qual o segundo número da operação? "));
        console.log(n1 + n2);
        break;
      case '-': 
        n1 = parseInt(prompt("Qual o primeiro número da operação? "));
        n2 = parseInt(prompt("Qual o segundo número da operação? "));
        console.log(n1 - n2);
        break;
      case '*': 
        n1 = parseInt(prompt("Qual o primeiro número da operação? "));
        n2 = parseInt(prompt("Qual o segundo número da operação? "));
        console.log(n1 * n2);
        break;
      case '/': 
        n1 = parseInt(prompt("Qual o primeiro número da operação? "));
        n2 = parseInt(prompt("Qual o segundo número da operação? "));
        console.log(n1 / n2);
        break;
        
      case 0: 
        console.log("Saindo da calculadora!")
        break;
    }
    
}
